Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Judo Common EPP Bundle
Bundle-SymbolicName: hu.blackbelt.judo.eclipse.epp.package.common;singleton:=true
Bundle-Version: 4.28.0.qualifier
Bundle-Vendor: Judo Eclipse Packaging Project
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.platform,
 org.eclipse.equinox.app,
 org.eclipse.ui,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Automatic-Module-Name: hu.blackbelt.judo.eclipse.epp.package.common
