# judo-epp-common

./: .gitignore  .project  CONTRIBUTING.adoc  README.adoc  pom.xml  switch-local-p2.sh  switch-remote-p2.sh  upload-respository-to-nexus.sh  wercker.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml  create-release-on-master.yml
common/: .project  plugin.properties  plugin.xml  pom.xml  splash.psd  splash.tif
common-feature/: .project  build.properties  feature.xml  pom.xml
common-site/: .project  category.xml  category.xml.s  pom.xml
common-targetdefinition/: .project  hu.blackbelt.judo.eclipse.epp.package.common.targetdefinition.target  hu.blackbelt.judo.eclipse.epp.package.common.targetdefinition.target.s  p2-local.properties  p2-remote.properties  pom.xml
common-targetdefinition/template/: hu.blackbelt.judo.eclipse.epp.package.common.targetdefinition.target
common/src/hu/blackbelt/judo/eclipse/epp/common/: ContributeHandler.java
