<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>Judo Eclipse Packaging Project (EPP) common parent</name>
    
    <groupId>hu.blackbelt.judo.eclipse.epp</groupId>
    <artifactId>hu.blackbelt.judo.eclipse.epp.common</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    
    <description>Judo Eclipse Packaging Project (EPP) common parent</description>
    
    <url>http://github.com/${project-repositoryId}</url>
    
    <issueManagement>
        <url>https://github.com/${project-repositoryId}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git@github.com:${project-repositoryId}.git</connection>
        <!--suppress UnresolvedMavenProperty -->
        <developerConnection>scm:git:ssh://${git.username}@github.com:${project-repositoryId}.git
        </developerConnection>
        <url>http://github.com/${project-repositoryId}</url>
    </scm>
    
    <licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
		</license>
	</licenses>

    <developers>
        <developer>
            <id>robson</id>
            <name>Róbert Csákány</name>
            <email>robert.csakany@blackbelt.hu</email>
            <url>https://github.com/robertcsakany</url>
            <organization>BlackBelt Technology</organization>
            <organizationUrl>http://www.blackbelt.hu</organizationUrl>
        </developer>
    </developers>
    
    <properties>
        <revision>4.23.1-SNAPSHOT</revision>
        <maven>3.8.3</maven>
        <maven.version>3.8.3</maven.version>
        <tycho-version>2.7.5</tycho-version>
        <!--suppress UnresolvedMavenProperty -->
        <tycho.extras.version>${tycho.version}</tycho.extras.version>
        <tycho.scmUrl>scm:git:https://github.com/BlackBeltTechnology/judo-epp-common.git</tycho.scmUrl>
        <cbi.version>1.1.5</cbi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <build>${maven.build.timestamp}</build>
        
        <eclipse.release.repository>https://download.eclipse.org/releases/2022-03</eclipse.release.repository>
        
        <project-shortname>judo-epp-common</project-shortname>
        <project-repositoryId>BlackBeltTechnology/judo-epp-common</project-repositoryId>
        
        <!-- Code Quality-->
		<sonar-maven-plugin-version>3.9.1.2184</sonar-maven-plugin-version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.language>java</sonar.language>
		<sonar.java.source>${java.version}</sonar.java.source>
		<jacoco.version>0.8.8</jacoco.version>

    </properties>
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    <!-- 
    <pluginRepositories>
        <pluginRepository>
            <id>eclipse-tycho</id>
            <url>https://oss.sonatype.org/content/repositories/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>eclipse-cbi</id>
            <url>https://repo.eclipse.org/content/groups/cbi/</url>
        </pluginRepository>
    </pluginRepositories>
    -->
    <repositories>
        <!--
        <repository>
            <id>eclipse-release</id>
            <layout>p2</layout>
            <url>${eclipse.release.repository}</url>
        </repository>

        <repository>
            <id>license-feature</id>
            <url>https://download.eclipse.org/cbi/updates/license/</url>
            <layout>p2</layout>
        </repository>
        -->
<!--
        <repository>
            <id>emfatic</id>
            <url>https://download.eclipse.org/emfatic/update</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>epsilon</id>
            <url>https://download.eclipse.org/epsilon/updates</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>m2e</id>
            <url>https://download.eclipse.org/technology/m2e/releases/1.11</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>sirius</id>
            <url>https://download.eclipse.org/sirius/updates/releases/6.1.2/photon</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>m2e-connectors</id>
            <url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.1/N/0.8.1.201704211436/</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>m2e-tycho-utilities</id>
            <url>http://www.ancitconsulting.com/tycho-utils/</url>
            <layout>p2</layout>
        </repository>
        
        <repository>
            <id>xtext</id>
            <url>https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.17.0/</url>
            <layout>p2</layout>
        </repository>
        
        <repository>
            <id>emf</id>
            <url>https://download.eclipse.org/modeling/emf/emf/builds/release/2.17/</url>
            <layout>p2</layout>
        </repository>
        
        <repository>
            <id>mwe2</id>
            <url>https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.10.0/</url>
            <layout>p2</layout>
        </repository>
        
        <repository>
            <id>xpand</id>
            <url>https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315</url>
            <layout>p2</layout>
        </repository>
        
        <repository>
            <id>emfbuildergenerator</id>
            <url>https://nexus.blackbelt.cloud/repository/p2-judo/emfbuildergenerator/${emfbuildergenerator-version}</url>
            <layout>p2</layout>
        </repository>
        
        <repository>
            <id>judo-meta-esm</id>
            <url>https://nexus.blackbelt.cloud/repository/p2-judo/judo-meta-esm//${judo-meta-esm-version}</url>
            <layout>p2</layout>
        </repository>
        
        <repository>
            <id>judo-meta-psm</id>
            <url>https://nexus.blackbelt.cloud/repository/p2-judo/judo-meta-psm//${judo-meta-psm-version}</url>
            <layout>p2</layout>
        </repository>
        
        <repository>
            <id>judo-meta-psm-jql</id>
            <url>https://nexus.blackbelt.cloud/repository/p2-judo/judo-meta-psm-jql//${judo-meta-psm-jql-version}</url>
            <layout>p2</layout>
        </repository>
        
        <repository>
            <id>judo-meta-rdbms</id>
            <url>https://nexus.blackbelt.cloud/repository/p2-judo/judo-meta-rdbms//${judo-meta-rdbms-version}</url>
            <layout>p2</layout>
        </repository>
        
        <repository>
            <id>judo-meta-openapi</id>
            <url>https://nexus.blackbelt.cloud/repository/p2-judo/judo-meta-openapi//${judo-meta-openapi-version}</url>
            <layout>p2</layout>
        </repository>
        
        <repository>
            <id>judo-meta-liquibase</id>
            <url>https://nexus.blackbelt.cloud/repository/p2-judo/judo-meta-liquibase//${judo-meta-liquibase-version}</url>
            <layout>p2</layout>
        </repository>
        
        <repository>
            <id>judo-meta-expression</id>
            <url>https://nexus.blackbelt.cloud/repository/p2-judo/judo-meta-expression//${judo-meta-expression-version}</url>
            <layout>p2</layout>
        </repository>
        
        <repository>
            <id>judo-meta-measure</id>
            <url>https://nexus.blackbelt.cloud/repository/p2-judo/judo-meta-measure//${judo-meta-measure-version}</url>
            <layout>p2</layout>
        </repository>
 -->

    </repositories>
 
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <includePackedArtifacts>true</includePackedArtifacts>
                    <!-- The Parallel Package feature.xml includes a number of other
                     features that are marked as optional, and unfortunately they
                     seem to be missing in Mars. Ignoring these options features
                     for now.
                     <dependency-resolution>
                     <optionalDependencies>ignore</optionalDependencies>
                     </dependency-resolution>
                     -->
                    <target>
                        <artifact>
						    <groupId>hu.blackbelt.judo.eclipse.epp</groupId>
						    <artifactId>hu.blackbelt.judo.eclipse.epp.package.common.targetdefinition</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target>
                     <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>aarch64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>aarch64</arch>
                        </environment>

                    </environments>
                </configuration>
            </plugin>
            
        <!--
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-buildtimestamp-jgit</artifactId>
                        <version>${tycho.extras.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-sourceref-jgit</artifactId>
                        <version>${tycho.extras.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <timestampProvider>jgit</timestampProvider>
                    <format>yyyyMMdd-HHmm</format>
                    <sourceReferences>
                        <generate>true</generate>
                    </sourceReferences>
                </configuration>
            </plugin>
        -->

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>attach-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<propertyName>jacoco.agent</propertyName>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <!--
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-repository-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <includeAllDependencies>true</includeAllDependencies>
                        <compress>true</compress>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-assemble-repository</id>
                            <phase></phase>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-archive-repository</id>
                            <phase></phase>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                -->
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>plugin-source</id>
                            <goals>
                                <goal>plugin-source</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-pack200a-plugin</artifactId>
                    <version>${tycho.extras.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-pack200b-plugin</artifactId>
                    <version>${tycho.extras.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.cbi.maven.plugins</groupId>
                    <artifactId>eclipse-jarsigner-plugin</artifactId>
                    <version>${cbi.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-source-feature-plugin</artifactId>
                    <version>${tycho.extras.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>source-feature</id>
                            <phase>package</phase>
                            <goals>
                                <goal>source-feature</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-p2-extras-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <!--
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-director-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <executions>
                        <execution>
                            <id>materialize-products</id>
                            <goals>
                                <goal>materialize-products</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>archive-products</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>archive-products</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <formats>
                            <linux>tar.gz</linux>
                            <macosx>tar.gz</macosx>
                            <win32>zip</win32>
                        </formats>
                        <products>
                            <product>
                                <id>${project.artifactId}</id>
                                <rootFolder>judo</rootFolder>
                                <rootFolders>
                                    <macosx>JudoEclipse.app</macosx>
                                </rootFolders>
                                <archiveFileName>judo-eclipse_${project.version}</archiveFileName>
                            </product>
                        </products>
                        <profile>${project.artifactId}</profile>
                    </configuration>
                </plugin>
                 -->
                <!--
				<plugin>
					<groupId>name.abuchen</groupId>
					<artifactId>fix-info-plist-maven-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>fix-info-plist</id>
							<phase>package</phase>
							<goals>
								<goal>fix-info-plist</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<productId>${project.artifactId}</productId>
						<appName>JudoEclipse.app</appName>
						<properties>
							<property>
								<name>CFBundleGetInfoString</name>
								<value>Copyright BlackBelt Technology</value>
							</property>
							<property>
								<name>CFBundleIconFile</name>
								<value>judo-icon256.icns</value>
							</property>
							<property>
								<name>CFBundleName</name>
								<value>Judo Modeling</value>
							</property>
							<property>
								<name>CFBundleDisplayName</name>
								<value>Judo Modeling</value>
							</property>
						</properties>			
					</configuration>
				</plugin>
				-->
<!-- 
				<plugin>
					<groupId>hu.blackbelt.judo.eclipse.epp</groupId>
					<artifactId>eclipse-ini-patcher</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>materialize-products</id>
							<phase>package</phase>
							<goals>
								<goal>patch-ini-file</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				-->
                <!--
                <plugin>
                    <groupId>org.eclipse.cbi.maven.plugins</groupId>
                    <artifactId>eclipse-dmg-packager</artifactId>
                    <version>${cbi.version}</version>
                </plugin>
                -->
<!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>copy-zips-to-archive-folder</id>
                            <phase>pre-integration-test</phase>
                            <configuration>
                                <target>
                                    <copy todir="${basedir}/../../archive">
                                        <fileset dir="${project.build.directory}/products">
                                            <include name="*.zip" />
                                            <include name="*linux*.tar.gz" />
                                            <include name="*.dmg" />
                                        </fileset>
                                    </copy>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
-->
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>[1.8,)</versionRange>
                                        <goals>
                                            <goal>regex-property</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>
                                			org.eclipse.tycho
                                		</groupId>
                                		<artifactId>
                                			target-platform-configuration
                                		</artifactId>
                                		<versionRange>
                                			[2.5.0,)
                                		</versionRange>
                                		<goals>
                                			<goal>target-platform</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<ignore></ignore>
                                	</action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>modules</id>
            <activation>
                <property>
                    <name>skipModules</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>common-targetdefinition</module>
                <module>common</module>
                <module>common-feature</module>
                <module>common-site</module>
            </modules>
        </profile>
        
		<profile>
			<id>sign-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.simplify4u.plugins</groupId>
						<artifactId>sign-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release-dummy</id>
			<distributionManagement>
				<snapshotRepository>
					<id>dummy-distribution</id>
					<url>file:///tmp/${project.groupId}-${project.artifactId}-${project.version}/maven-snapshot/</url>
				</snapshotRepository>
				<repository>
					<id>dummy-distribution</id>
					<url>file:///tmp/${project.groupId}-${project.artifactId}-${project.version}/maven-release/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>release-judong</id>
			<distributionManagement>
				<snapshotRepository>
					<id>judong-nexus-distribution</id>
					<!--suppress UnresolvedMavenProperty -->
					<url>https://nexus.judo.technology/repository/maven-judong-snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>judong-nexus-distribution</id>
					<!--suppress UnresolvedMavenProperty -->
					<url>https://nexus.judo.technology/repository/maven-judong-snapshots/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>release-central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>release-p2-judong</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>upload-repository</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<serverId>judong-nexus-distribution</serverId>
									<fromDir>${basedir}/site/target/repository</fromDir>
									<includes>*/**</includes>
									<url>dav:https://nexus.judo.technology/repository/p2-judong/</url>
									<toDir>${project-shortname}/${project.version}</toDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>generate-github-asciidoc-diagrams</id>

			<properties>
				<asciidoctor.maven.plugin.version>2.2.2</asciidoctor.maven.plugin.version>
				<asciidoctorj.version>2.5.6</asciidoctorj.version>
				<asciidoctorj.diagram.version>2.2.3</asciidoctorj.diagram.version>
				<jruby.version>9.3.4.0</jruby.version>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor.maven.plugin.version}</version>
						<dependencies>
							<!-- Comment this section to use the default jruby artifact provided by the plugin -->
							<dependency>
								<groupId>org.jruby</groupId>
								<artifactId>jruby-complete</artifactId>
								<version>${jruby.version}</version>
							</dependency>
							<!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>${asciidoctorj.version}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram</artifactId>
								<version>${asciidoctorj.diagram.version}</version>
							</dependency>
							<!-- Since asciidoctorj-diagram v2.2.0, uncomment to use specific version of plantuml or ditaa -->
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram-plantuml</artifactId>
								<version>1.2022.5</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram-ditaamini</artifactId>
								<version>1.0.0</version>
							</dependency>
						</dependencies>
						<configuration>
							<sourceDirectory>./.github</sourceDirectory>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
							<attributes>
								<!-- Example below shows how to specify in this pom instead of System's PATH, the location of dot command of Graphviz, required by PlantUML libraries -->
								<!-- Windows:
                                    <graphvizdot>C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</graphvizdot>
                                -->
								<!-- *nix :
                                    <graphvizdot>/usr/local/bin/dot</graphvizdot>
                                -->
							</attributes>
						</configuration>
						<executions>
							<execution>
								<id>generate-html-doc</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>html5</backend>
									<attributes>
										<imagesdir>./images</imagesdir>
										<toc>left</toc>
										<icons>font</icons>
										<sectanchors>true</sectanchors>
										<idprefix/>
										<idseparator>-</idseparator>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>copy-generated-gitflow-diagrams</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>

								<configuration>
									<outputDirectory>${basedir}/.github</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/target/generated-docs/images/</directory>
											<includes>
												<include>*.png</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>update-source-code-license</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>2.0.0</version>
						<configuration>
							<verbose>true</verbose>
							<addSvnKeyWords>false</addSvnKeyWords>
							<organizationName>BlackBelt Technology</organizationName>
							<inceptionYear>2018</inceptionYear>
						</configuration>
						<executions>
							<execution>
								<id>first</id>
								<goals>
									<goal>update-file-header</goal>
								</goals>
								<phase>process-sources</phase>
								<configuration>
									<licenseName>apache_v2</licenseName>
									<roots>
										<root>src/main/java</root>
										<root>src/test</root>
									</roots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>
</project>
