<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>Judo Eclipse Packaging Project (EPP) common parent</name>
    
    <groupId>hu.blackbelt.judo.eclipse.epp</groupId>
    <artifactId>hu.blackbelt.judo.eclipse.epp.common</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    
    <description>Judo Eclipse Packaging Project (EPP) common parent</description>
    
    <url>http://github.com/${project-repositoryId}</url>
    
    <issueManagement>
        <url>https://github.com/${project-repositoryId}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git@github.com:${project-repositoryId}.git</connection>
        <!--suppress UnresolvedMavenProperty -->
        <developerConnection>scm:git:ssh://${git.username}@github.com:${project-repositoryId}.git
        </developerConnection>
        <url>http://github.com/${project-repositoryId}</url>
    </scm>
    
    <licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
		</license>
	</licenses>

    <developers>
        <developer>
            <id>robson</id>
            <name>Róbert Csákány</name>
            <email>robert.csakany@blackbelt.hu</email>
            <url>https://github.com/robertcsakany</url>
            <organization>BlackBelt Technology</organization>
            <organizationUrl>http://www.blackbelt.hu</organizationUrl>
        </developer>
    </developers>
    
    <properties>
        <revision>4.26.0-SNAPSHOT</revision>
        <maven>3.8.3</maven>
        <maven.version>3.8.3</maven.version>
        <tycho-version>2.7.5</tycho-version>
        <!--suppress UnresolvedMavenProperty -->
        <tycho.extras.version>${tycho.version}</tycho.extras.version>
        <tycho.scmUrl>scm:git:https://github.com/BlackBeltTechnology/judo-epp-common.git</tycho.scmUrl>
        <cbi.version>1.4.0</cbi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <build>${maven.build.timestamp}</build>
        
        <eclipse.release.repository>https://download.eclipse.org/releases/2022-12</eclipse.release.repository>
        
        <project-shortname>judo-epp-common</project-shortname>
        <project-repositoryId>BlackBeltTechnology/judo-epp-common</project-repositoryId>
        
        <!-- Code Quality-->
		<sonar-maven-plugin-version>3.9.1.2184</sonar-maven-plugin-version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.language>java</sonar.language>
		<sonar.java.source>${java.version}</sonar.java.source>
		<jacoco.version>0.8.8</jacoco.version>

    </properties>
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>


    <pluginRepositories>
        <pluginRepository>
            <id>eclipse-tycho</id>
            <url>https://oss.sonatype.org/content/repositories/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>eclipse-cbi</id>
            <url>https://repo.eclipse.org/content/groups/cbi/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>eclipse-licenser</id>
            <url>https://download.eclipse.org/cbi/updates/license</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>eclipse-release</id>
            <url>https://download.eclipse.org/releases/2022-12</url>
            <layout>p2</layout>
        </repository>

        <!--
        <repository>
            <id>cdt</id>
            <url>https://download.eclipse.org/tools/cdt/releases/11.0</url>
            <layout>p2</layout>
        </repository>
        -->
        <repository>
            <id>eclipse-sirius-release</id>
            <url>https://download.eclipse.org/sirius/updates/releases/7.0.6/2021-06/</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>eclipse-m2e</id>
            <url>https://download.eclipse.org/technology/m2e/releases/2.1.2 </url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-m2e-dependencies</id>
            <url>https://ianbrandt.github.io/m2e-maven-dependency-plugin</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>sonatype-m2e</id>
            <url>https://github.com/tesla/m2eclipse-tycho/releases/download/latest/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-m2e-dependencies-2</id>
            <url>https://aneesh-joseph.github.io/m2e-maven-dependency-plugin/</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>eclipse-emfatic</id>
            <url>https://download.eclipse.org/emfatic/update-18032020/</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>asciidoctor</id>
            <url>https://de-jcup.github.io/update-site-eclipse-asciidoctor-editor/update-site/</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>color-console</id>
            <url>http://www.mihai-nita.net/eclipse</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>eclipse-orbit</id>
            <url>https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository/</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>plantuml</id>
            <url>https://hallvard.github.io/plantuml/plantuml.eclipse/1.1.27-SNAPSHOT/</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>plantuml-lib</id>
            <url>https://hallvard.github.io/plantuml/plantuml.lib/1.2022.7/</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>emfjson-jackson</id>
            <url>https://download.eclipse.org/emfcloud/emfjson-jackson/p2/releases/2.2.0/</url>
            <layout>p2</layout>
        </repository>
    </repositories>
 
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <includePackedArtifacts>true</includePackedArtifacts>
                    <resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>
                    <!-- The Parallel Package feature.xml includes a number of other
                     features that are marked as optional, and unfortunately they
                     seem to be missing in Mars. Ignoring these options features
                     for now.
                     <dependency-resolution>
                     <optionalDependencies>ignore</optionalDependencies>
                     </dependency-resolution>
                     -->
                     <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>aarch64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>aarch64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>attach-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <pomElements>
                        <dependencies>flatten</dependencies>
                        <repositories>flatten</repositories>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<propertyName>jacoco.agent</propertyName>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>plugin-source</id>
                            <goals>
                                <goal>plugin-source</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-pack200a-plugin</artifactId>
                    <version>${tycho.extras.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-pack200b-plugin</artifactId>
                    <version>${tycho.extras.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.cbi.maven.plugins</groupId>
                    <artifactId>eclipse-jarsigner-plugin</artifactId>
                    <version>${cbi.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-source-feature-plugin</artifactId>
                    <version>${tycho.extras.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>source-feature</id>
                            <phase>package</phase>
                            <goals>
                                <goal>source-feature</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-p2-extras-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>[1.8,)</versionRange>
                                        <goals>
                                            <goal>regex-property</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>
                                			org.eclipse.tycho
                                		</groupId>
                                		<artifactId>
                                			target-platform-configuration
                                		</artifactId>
                                		<versionRange>
                                			[2.5.0,)
                                		</versionRange>
                                		<goals>
                                			<goal>target-platform</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<ignore></ignore>
                                	</action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>modules</id>
            <activation>
                <property>
                    <name>skipModules</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <!--
                <module>common-targetdefinition</module>
                -->
                <module>common</module>
                <module>common-feature</module>
                <module>common-site</module>
            </modules>
        </profile>
        
		<profile>
			<id>sign-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.simplify4u.plugins</groupId>
						<artifactId>sign-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release-dummy</id>
			<distributionManagement>
				<snapshotRepository>
					<id>dummy-distribution</id>
					<url>file:///tmp/${project.groupId}-${project.artifactId}-${project.version}/maven-snapshot/</url>
				</snapshotRepository>
				<repository>
					<id>dummy-distribution</id>
					<url>file:///tmp/${project.groupId}-${project.artifactId}-${project.version}/maven-release/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>release-judong</id>
			<distributionManagement>
				<snapshotRepository>
					<id>judong-nexus-distribution</id>
					<!--suppress UnresolvedMavenProperty -->
					<url>https://nexus.judo.technology/repository/maven-judong-snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>judong-nexus-distribution</id>
					<!--suppress UnresolvedMavenProperty -->
					<url>https://nexus.judo.technology/repository/maven-judong-snapshots/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>release-central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>generate-github-asciidoc-diagrams</id>

			<properties>
				<asciidoctor.maven.plugin.version>2.2.2</asciidoctor.maven.plugin.version>
				<asciidoctorj.version>2.5.5</asciidoctorj.version>
				<asciidoctorj.diagram.version>2.2.3</asciidoctorj.diagram.version>
				<jruby.version>9.3.4.0</jruby.version>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor.maven.plugin.version}</version>
						<dependencies>
							<!-- Comment this section to use the default jruby artifact provided by the plugin -->
							<dependency>
								<groupId>org.jruby</groupId>
								<artifactId>jruby-complete</artifactId>
								<version>${jruby.version}</version>
							</dependency>
							<!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>${asciidoctorj.version}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram</artifactId>
								<version>${asciidoctorj.diagram.version}</version>
							</dependency>
							<!-- Since asciidoctorj-diagram v2.2.0, uncomment to use specific version of plantuml or ditaa -->
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram-plantuml</artifactId>
								<version>1.2022.5</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram-ditaamini</artifactId>
								<version>1.0.3</version>
							</dependency>
						</dependencies>
						<configuration>
							<sourceDirectory>./.github</sourceDirectory>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
							<attributes>
								<!-- Example below shows how to specify in this pom instead of System's PATH, the location of dot command of Graphviz, required by PlantUML libraries -->
								<!-- Windows:
                                    <graphvizdot>C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</graphvizdot>
                                -->
								<!-- *nix :
                                    <graphvizdot>/usr/local/bin/dot</graphvizdot>
                                -->
							</attributes>
						</configuration>
						<executions>
							<execution>
								<id>generate-html-doc</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>html5</backend>
									<attributes>
										<imagesdir>./images</imagesdir>
										<toc>left</toc>
										<icons>font</icons>
										<sectanchors>true</sectanchors>
										<idprefix/>
										<idseparator>-</idseparator>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>copy-generated-gitflow-diagrams</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>

								<configuration>
									<outputDirectory>${basedir}/.github</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/target/generated-docs/images/</directory>
											<includes>
												<include>*.png</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>update-source-code-license</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>2.0.0</version>
						<configuration>
							<verbose>true</verbose>
							<addSvnKeyWords>false</addSvnKeyWords>
							<organizationName>BlackBelt Technology</organizationName>
							<inceptionYear>2018</inceptionYear>
						</configuration>
						<executions>
							<execution>
								<id>first</id>
								<goals>
									<goal>update-file-header</goal>
								</goals>
								<phase>process-sources</phase>
								<configuration>
									<licenseName>apache_v2</licenseName>
									<roots>
										<root>src/main/java</root>
										<root>src/test</root>
									</roots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>
</project>
