bin.includes = feature.xml,\
               p2.inf,\
               epl-v20.html,\
               feature.properties
includeLaunchers = false
root = file:lombok-1.18.22.jar
root.macosx.cocoa.x86_64 = file:splash.bmp
root.macosx.cocoa.aarch64 = file:splash.bmp
