bin.includes = feature.xml,\
               p2.inf,\
               epl-v10.html,\
               feature.properties
includeLaunchers = false
root = file:lombok-1.18.4.jar
root.macosx.cocoa.x86_64 = file:splash.bmp
