<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.eclipse.epp</groupId>
        <artifactId>hu.blackbelt.judo.eclipse.epp.common</artifactId>
        <version>4.12.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>hu.blackbelt.judo.eclipse.epp.package.common.site</artifactId>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>default-assemble-repository</id>
                        <goals>
                            <goal>assemble-repository</goal>
                        </goals>
                        <configuration>
                            <includeAllDependencies>true</includeAllDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jboss.tools.tycho-plugins</groupId>
                <artifactId>repository-utils</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>generate-facade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-repository-facade</goal>
                        </goals>
                        <configuration>
                            <symbols>
                                <update.site.name>${project.description} Update site</update.site.name>
                                <update.site.description>Use this URL in Eclipse to install</update.site.description>
                            </symbols>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
