<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2019 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
    EclipseSource - ongoing development
    Mikael Barbero (Eclipse Foundation) - clean-up and parent factorization
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>hu.blackbelt.judo.eclipse.epp</groupId>
    <artifactId>hu.blackbelt.judo.eclipse.epp.common</artifactId>
    <version>4.17.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>hu.blackbelt.judo.eclipse.epp.package.common</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <executions>
                  <execution>
                      <id>process-about.mappings</id>
                      <phase>prepare-package</phase>
                      <configuration>
                          <outputDirectory>${project.build.directory}</outputDirectory>
                          <overwrite>true</overwrite>
                          <resources>
                              <resource>
                                  <directory>${basedir}</directory>
                                  <includes>
                                      <include>about.mappings</include>
                                  </includes>
                                  <filtering>true</filtering>
                              </resource>
                          </resources>
                      </configuration>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-packaging-plugin</artifactId>
              <configuration>
                  <additionalFileSets>
                      <fileSet>
                          <directory>${project.build.directory}</directory>
                          <includes>
                              <include>about.mappings</include>
                          </includes>
                      </fileSet>
                  </additionalFileSets>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
