<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target includeMode="feature" name="hu.blackbelt.judo.eclipse.epp.package.common.targetdefinition.target" sequenceNumber="${build.timestamp.millis}">
  <locations>
      <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
      <unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/releases/2021-03"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.19.0.v20210303-1800"/>
      <unit id="org.eclipse.epp.mpc.feature.group" version="1.9.1.v20210204-1408"/>
      <unit id="org.eclipse.linuxtools.changelog.feature.group" version="8.2.0.202103091924"/>
      <unit id="org.eclipse.mat.chart.feature.feature.group" version="1.11.0.202012021418"/>
      <unit id="org.eclipse.mat.feature.feature.group" version="1.11.0.202012021418"/>
      <unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="5.2.0.202103091924"/>
      <unit id="org.eclipse.linuxtools.jdt.docker.launcher.feature.feature.group" version="5.2.0.202103091924"/>
      <unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.25.2.v20200828-1617"/>
      <unit id="org.eclipse.mylyn.git.feature.group" version="1.17.0.v20191002-0716"/>
      <unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.25.2.v20200828-1617"/>
      <unit id="org.eclipse.mylyn.java_feature.feature.group" version="3.25.2.v20200828-1617"/>
      <unit id="org.eclipse.mylyn.pde_feature.feature.group" version="3.25.2.v20200828-1617"/>
      <unit id="org.eclipse.mylyn.team_feature.feature.group" version="3.25.2.v20200828-1617"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.38.202008172112"/>
      <unit id="org.eclipse.mylyn_feature.feature.group" version="3.25.2.v20200814-0512"/>
      <unit id="org.eclipse.oomph.preferences.feature.group" version="1.13.0.v20200624-1156"/>
      <unit id="org.eclipse.oomph.projectconfig.feature.group" version="1.13.0.v20200624-1156"/>
      <unit id="org.eclipse.oomph.setup.sdk.feature.group" version="1.20.0.v20210223-0655"/>
      <unit id="org.eclipse.oomph.targlets.feature.group" version="1.17.0.v20201231-0755"/>
      <unit id="org.eclipse.oomph.version.feature.group" version="1.14.0.v20200813-0506"/>
      <unit id="org.eclipse.oomph.workingsets.feature.group" version="1.13.0.v20200624-1156"/>
      <unit id="org.eclipse.passage.ldc.feature.feature.group" version="1.2.0.v20210303-0955"/>
      <unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="1.0.800.v20210114-1512"/>
      <unit id="org.eclipse.swt.tools.feature.feature.group" version="3.108.0.v20210126-2343"/>
      <unit id="org.eclipse.tm.terminal.feature.feature.group" version="10.2.0.202012191711"/>
      <unit id="org.eclipse.tm4e.feature.feature.group" version="0.4.1.202008270629"/>
      <unit id="org.eclipse.wb.rcp.feature.feature.group" version="1.9.4.202009181620"/>
      <unit id="org.eclipse.wb.swt.feature.feature.group" version="1.9.4.202009181620"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.3.400.v202102101628"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.21.0.v202102251419"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.21.0.v202102222242"/>
      <unit id="org.eclipse.xsd.sdk.feature.group" version="2.25.0.v20201230-0854"/>
      <unit id="org.eclipse.jst.web_js_support.feature.feature.group" version="3.21.0.v202101180039"/>
      <unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.21.0.v202101180039"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.500.v20200812-2314"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.source.feature.group" version="1.1.500.v20200812-2314"/>
      <unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.14.19.v20210101-2158"/>
      <unit id="org.eclipse.ecf.remoteservice.sdk.feature.source.feature.group" version="3.14.19.v20210101-2158"/>
      <unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.21.0.v20210212-1143"/>
      <unit id="org.eclipse.equinox.core.feature.feature.group" version="1.13.100.v20210226-1447"/>
      <unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.22.100.v20210226-1447"/>
      <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.6.900.v20210227-0235"/>
      <unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.6.900.v20210227-0235"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.800.v20200916-1234"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.4.1100.v20210227-0235"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="1.4.1100.v20210227-0235"/>
      <unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.4.1100.v20210227-0235"/>
      <unit id="org.eclipse.equinox.p2.rcp.feature.source.feature.group" version="1.4.1100.v20210227-0235"/>
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.1100.v20210227-0235"/>
      <unit id="org.eclipse.equinox.p2.user.ui.source.feature.group" version="2.4.1100.v20210227-0235"/>
      <unit id="org.eclipse.equinox.server.core.feature.group" version="1.14.100.v20210226-1447"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.10.600.v20210224-2143"/>
      <unit id="org.eclipse.equinox.server.p2.feature.group" version="1.12.0.v20210227-0235"/>
      <unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.22.0.v20210227-0235"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1100.v20210209-1541"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/egit/updates/"/>
      <unit id="com.google.gson" version="2.8.6.v20201231-1626"/>
      <unit id="com.google.gson.source" version="2.8.6.v20201231-1626"/>
      <unit id="com.jcraft.jsch" version="0.1.55.v20190404-1902"/>
      <unit id="com.jcraft.jsch.source" version="0.1.55.v20190404-1902"/>
      <unit id="com.jcraft.jzlib" version="1.1.1.v201205102305"/>
      <unit id="com.jcraft.jzlib.source" version="1.1.1.v201205102305"/>
      <unit id="javaewah" version="1.1.7.v20200107-0831"/>
      <unit id="javaewah.source" version="1.1.7.v20200107-0831"/>
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
      <unit id="net.i2p.crypto.eddsa" version="0.3.0.v20181102-1323"/>
      <unit id="net.i2p.crypto.eddsa.source" version="0.3.0.v20181102-1323"/>
      <unit id="org.apache.ant" version="1.10.9.v20201106-1946"/>
      <unit id="org.apache.ant.source" version="1.10.9.v20201106-1946"/>
      <unit id="org.apache.commons.codec" version="1.14.0.v20200818-1422"/>
      <unit id="org.apache.commons.codec.source" version="1.14.0.v20200818-1422"/>
      <unit id="org.apache.commons.compress" version="1.19.0.v20200106-2343"/>
      <unit id="org.apache.commons.compress.source" version="1.19.0.v20200106-2343"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.13.v20210128-2225"/>
      <unit id="org.apache.httpcomponents.httpclient.source" version="4.5.13.v20210128-2225"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.14.v20210128-2225"/>
      <unit id="org.apache.httpcomponents.httpcore.source" version="4.4.14.v20210128-2225"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
      <unit id="org.apache.sshd.osgi" version="2.6.0.v20210201-2003"/>
      <unit id="org.apache.sshd.osgi.source" version="2.6.0.v20210201-2003"/>
      <unit id="org.apache.sshd.sftp" version="2.6.0.v20210201-2003"/>
      <unit id="org.apache.sshd.sftp.source" version="2.6.0.v20210201-2003"/>
      <unit id="org.bouncycastle.bcpg" version="1.65.0.v20200527-1955"/>
      <unit id="org.bouncycastle.bcpg.source" version="1.65.0.v20200527-1955"/>
      <unit id="org.bouncycastle.bcpkix" version="1.65.0.v20200527-1955"/>
      <unit id="org.bouncycastle.bcpkix.source" version="1.65.0.v20200527-1955"/>
      <unit id="org.bouncycastle.bcprov" version="1.65.1.v20200529-1514"/>
      <unit id="org.bouncycastle.bcprov.source" version="1.65.1.v20200529-1514"/>
      <unit id="org.eclipse.egit.feature.group" version="5.11.0.202103091610-r"/>
      <unit id="org.eclipse.egit.gitflow.feature.feature.group" version="5.11.0.202103091610-r"/>
      <unit id="org.eclipse.egit.mylyn.feature.group" version="5.11.0.202103091610-r"/>
      <unit id="org.eclipse.egit.source.feature.group" version="5.11.0.202103091610-r"/>
      <unit id="org.eclipse.jgit.feature.group" version="5.11.0.202103091610-r"/>
      <unit id="org.eclipse.jgit.gpg.bc.feature.group" version="5.11.0.202103091610-r"/>
      <unit id="org.eclipse.jgit.http.apache.feature.group" version="5.11.0.202103091610-r"/>
      <unit id="org.eclipse.jgit.lfs.feature.group" version="5.11.0.202103091610-r"/>
      <unit id="org.eclipse.jgit.pgm.feature.group" version="5.11.0.202103091610-r"/>
      <unit id="org.eclipse.jgit.source.feature.group" version="5.11.0.202103091610-r"/>
      <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="5.11.0.202103091610-r"/>
      <unit id="org.eclipse.jgit.ssh.jsch.feature.group" version="5.11.0.202103091610-r"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <unit id="org.kohsuke.args4j.source" version="2.33.0.v20160323-2218"/>
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.api.source" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.binding.log4j12" version="1.7.30.v20201108-2042"/>
      <unit id="org.slf4j.binding.log4j12.source" version="1.7.30.v20201108-2042"/>
      <unit id="org.tukaani.xz" version="1.8.0.v20180207-1613"/>
      <unit id="org.tukaani.xz.source" version="1.8.0.v20180207-1613"/>
    </location>
    
    
    
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/epsilon/updates/2.2/"/>
      <unit id="org.eclipse.epsilon.core.dt.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.core.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.emc.csv.dt.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.emc.csv.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.emc.graphml.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.emc.spreadsheets.excel.dt.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.emc.spreadsheets.excel.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.emc.spreadsheets.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.emc.spreadsheets.google.dt.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.emc.spreadsheets.google.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.emf.dt.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.emf.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.eunit.dt.emf.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.evl.emf.validation.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.ewl.emf.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.ewl.gmf.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.flexmi.dt.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.flexmi.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.hutn.dt.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.hutn.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.picto.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.simulink.dt.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.simulink.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.uml.dt.feature.feature.group" version="2.2.0.202009032353"/>
      <unit id="org.eclipse.epsilon.uml.feature.feature.group" version="2.2.0.202009032353"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/sirius/updates/releases/6.4.2/2020-09/"/>
      <unit id="org.eclipse.acceleo.query.feature.group" version="7.0.0.202002210922"/>
      <unit id="org.eclipse.acceleo.query.source.feature.group" version="7.0.0.202002210922"/>
      <unit id="org.eclipse.acceleo.ui.interpreter.feature.group" version="3.7.10.202002210922"/>
      <unit id="org.eclipse.acceleo.ui.interpreter.source.feature.group" version="3.7.10.202002210922"/>
      <unit id="org.eclipse.eef.ext.widgets.reference.feature.feature.group" version="2.1.5.202008270808"/>
      <unit id="org.eclipse.eef.ext.widgets.reference.feature.source.feature.group" version="2.1.5.202008270808"/>
      <unit id="org.eclipse.eef.sdk.feature.feature.group" version="2.1.5.202008270808"/>
      <unit id="org.eclipse.eef.sdk.feature.source.feature.group" version="2.1.5.202008270808"/>
      <unit id="org.eclipse.sirius.aql.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.aql.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.doc.feature.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.doc.feature.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.interpreter.feature.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.interpreter.feature.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.properties.feature.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.properties.feature.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.acceleo.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.acceleo.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.aql.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.aql.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.ide.eef.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.ide.eef.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.ide.xtext.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.ide.xtext.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.ocl.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.ocl.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.runtime.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.samples.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.samples.properties.feature.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.samples.properties.feature.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.samples.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.specifier.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.acceleo.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.aql.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.aql.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.specifier.properties.feature.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.specifier.properties.feature.source.feature.group" version="6.4.2.202103091337"/>
      <unit id="org.eclipse.sirius.specifier.source.feature.group" version="6.4.2.202103091337"/>
    </location>
    


    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.25"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.25.0.v20201231-0738"/>
      <unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.25.0.v20201231-0738"/>
      <unit id="org.eclipse.emf.codegen.feature.group" version="2.21.0.v20200708-0547"/>
      <unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.22.0.v20200424-0451"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.22.0.v20210114-1734"/>
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.17.0.v20190507-0402"/>
      <unit id="org.eclipse.emf.converter.feature.group" version="2.15.0.v20200324-0723"/>
      <unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.8.0.v20210113-0340"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.7.0.v20190323-1059"/>
      <unit id="org.eclipse.emf.doc.feature.group" version="2.24.0.v20201230-0854"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.14.0.v20190822-1451"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.23.0.v20200630-0516"/>
      <unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.17.0.v20210125-0553"/>
      <unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.17.0.v20210125-0553"/>
      <unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="1.16.0.v20201231-0738"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.16.0.v20190920-0401"/>
      <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.20.0.v20200917-1406"/>
      <unit id="org.eclipse.emf.examples.feature.group" version="2.18.0.v20200703-0924"/>
      <unit id="org.eclipse.emf.feature.group" version="2.25.0.v20210114-1734"/>
      <unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.14.0.v20190528-0725"/>
      <unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.12.0.v20190323-1059"/>
      <unit id="org.eclipse.emf.mapping.feature.group" version="2.13.0.v20190323-1059"/>
      <unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.13.0.v20190323-1059"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.25.0.v20210114-1734"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0/"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.25.0.v20210301-1429"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210301-1429"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.junit.source" version="4.12.0.v201504281640"/>
      <unit id="org.objectweb.asm" version="9.1.0.v20210209-1849"/>
      <unit id="org.objectweb.asm.source" version="9.1.0.v20210209-1849"/>
      <unit id="org.objectweb.asm.tree" version="9.1.0.v20210209-1849"/>
      <unit id="org.objectweb.asm.tree.source" version="9.1.0.v20210209-1849"/>
      <unit id="org.eclipse.xtext.xbase.feature.group" version="2.25.0.v20210301-1429"/>
      <unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.25.0.v20210301-0822"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.1"/>
      <unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.6.1.v20210218-2134"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.12.1.v20210218-2134"/>
    </location>


    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository"/>
      <unit id="ch.qos.logback.classic" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.classic.source" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.core" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.core.source" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.slf4j.source" version="1.2.3.v20200428-2012"/>
      <!--
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.12.1.v20210128-1726"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.12.1.v20210128-1726"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.12.1.v20210128-1726"/>
      <unit id="com.fasterxml.jackson.core.jackson-core.source" version="2.12.1.v20210128-1726"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.12.1.v20210128-1726"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind.source" version="2.12.1.v20210128-1726"/>
      <unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.12.1.v20210128-1726"/>
      <unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava.source" version="2.12.1.v20210128-1726"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.12.1.v20210128-1726"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source" version="2.12.1.v20210128-1726"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.12.1.v20210128-1726"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source" version="2.12.1.v20210128-1726"/>
      <unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.12.1.v20210128-1726"/>
      <unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations.source" version="2.12.1.v20210128-1726"/>
      -->
      <unit id="com.google.gson" version="2.8.6.v20201231-1626"/>
      <unit id="com.google.gson.source" version="2.8.6.v20201231-1626"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <unit id="com.google.guava.source" version="30.1.0.v20210127-2300"/>
      <unit id="com.google.http-client.google-http-client-jackson2" version="1.34.2.v20200515-2048"/>
      <unit id="com.google.http-client.google-http-client-jackson2.source" version="1.34.2.v20200515-2048"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="com.google.inject.assistedinject" version="3.0.0.v201402270930"/>
      <unit id="com.google.inject.assistedinject.source" version="3.0.0.v201402270930"/>
      <unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
      <unit id="com.google.inject.multibindings.source" version="3.0.0.v201605172100"/>
      <unit id="com.google.inject.source" version="3.0.0.v201605172100"/>
      <unit id="com.google.protobuf" version="2.4.0.v201105131100"/>
      <unit id="com.google.protobuf.source" version="2.4.0.v201105131100"/>
      <unit id="com.jcraft.jzlib" version="1.1.1.v201205102305"/>
      <unit id="com.jcraft.jzlib.source" version="1.1.1.v201205102305"/>
      <unit id="com.sun.el" version="2.2.0.v201303151357"/>
      <unit id="com.sun.el.source" version="2.2.0.v201303151357"/>
      <unit id="com.thoughtworks.xstream" version="1.3.1.v201111240924"/>
      <unit id="com.thoughtworks.xstream.source" version="1.3.1.v201111240924"/>
      <unit id="javassist" version="3.13.0.GA_v201209210905"/>
      <unit id="javassist.source" version="3.13.0.GA_v201209210905"/>
      <unit id="javax.activation" version="2.0.0.v20201118-1818"/>
      <unit id="javax.activation.source" version="2.0.0.v20201118-1818"/>
      <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
      <unit id="javax.annotation.source" version="1.3.5.v20200909-1856"/>
      <unit id="javax.el" version="2.2.0.v201303151357"/>
      <unit id="javax.el.source" version="2.2.0.v201303151357"/>
      <unit id="javax.inject" version="1.0.0.v20091030"/>
      <unit id="javax.inject.source" version="1.0.0.v20091030"/>
      <unit id="javax.jms" version="1.1.0.v201205091237"/>
      <unit id="javax.jms.source" version="1.1.0.v201205091237"/>
      <unit id="javax.mail.glassfish" version="1.4.1.v201108011116"/>
      <unit id="javax.mail.glassfish.source" version="1.4.1.v201108011116"/>
      <unit id="javax.persistence" version="1.0.0.v200905011740"/>
      <unit id="javax.persistence.source" version="1.0.0.v200905011740"/>
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
      <unit id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
      <unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>
      <unit id="javax.transaction.source" version="1.1.1.v201105210645"/>
      <unit id="javax.validation" version="1.1.0.v20200505-2127"/>
      <unit id="javax.validation.source" version="1.1.0.v20200505-2127"/>
      <unit id="javax.ws.rs" version="2.1.6.v20200505-2127"/>
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="javax.wsdl.source" version="1.6.2.v201012040545"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.bind.source" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
      <unit id="jnr.x86asm" version="1.0.2.v201505052040"/>
      <unit id="org.antlr.runtime" version="4.7.2.v20200218-0804"/>
      <unit id="org.antlr.runtime.source" version="4.7.2.v20200218-0804"/>
      <unit id="org.aopalliance" version="1.0.0.v201105210816"/>
      <unit id="org.apache.bcel" version="5.2.0.v201005080400"/>
      <unit id="org.apache.bcel.source" version="5.2.0.v201005080400"/>
      <unit id="org.apache.bsf" version="2.4.0.v201103030230"/>
      <unit id="org.apache.bsf.source" version="2.4.0.v201103030230"/>
      <unit id="org.apache.bval" version="0.3.0.v201205161050"/>
      <unit id="org.apache.bval.source" version="0.3.0.v201205161050"/>
      <unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
      <unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
      <unit id="org.apache.commons.cli" version="1.4.0.v20200417-1444"/>
      <unit id="org.apache.commons.cli.source" version="1.4.0.v20200417-1444"/>
      <unit id="org.apache.commons.codec" version="1.14.0.v20200818-1422"/>
      <unit id="org.apache.commons.codec.source" version="1.14.0.v20200818-1422"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <unit id="org.apache.commons.collections.source" version="3.2.2.v201511171945"/>
      <unit id="org.apache.commons.compress" version="1.19.0.v20200106-2343"/>
      <unit id="org.apache.commons.compress.source" version="1.19.0.v20200106-2343"/>
      <unit id="org.apache.commons.dbcp" version="1.4.0.v201204271417"/>
      <unit id="org.apache.commons.dbcp.source" version="1.4.0.v201204271417"/>
      <unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
      <unit id="org.apache.commons.exec.source" version="1.1.0.v201301240602"/>
      <unit id="org.apache.commons.fileupload" version="1.3.2.v20170320-2229"/>
      <unit id="org.apache.commons.fileupload.source" version="1.3.2.v20170320-2229"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
      <unit id="org.apache.commons.io.source" version="2.6.0.v20190123-2029"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.commons.lang3.source" version="3.1.0.v201403281430"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
      <unit id="org.apache.commons.math.source" version="2.1.0.v201105210652"/>
      <unit id="org.apache.commons.net" version="3.2.0.v201305141515"/>
      <unit id="org.apache.commons.net.source" version="3.2.0.v201305141515"/>
      <unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
      <unit id="org.apache.commons.pool.source" version="1.6.0.v201204271246"/>
      <unit id="org.apache.el" version="7.0.56.v201412180755"/>
      <unit id="org.apache.el.source" version="7.0.56.v201412180755"/>
      <unit id="org.apache.geronimo.components.connector" version="3.1.1.v201205170953"/>
      <unit id="org.apache.geronimo.components.connector.source" version="3.1.1.v201205170953"/>
      <unit id="org.apache.geronimo.components.transaction" version="3.1.1.v201205170710"/>
      <unit id="org.apache.geronimo.components.transaction.source" version="3.1.1.v201205170710"/>
      <unit id="org.apache.geronimo.specs.j2ee.management" version="1.0.0.v201205091237"/>
      <unit id="org.apache.geronimo.specs.j2ee.management.source" version="1.0.0.v201205091237"/>
      <unit id="org.apache.geronimo.specs.osgi.locator" version="1.1.0.v201205170953"/>
      <unit id="org.apache.geronimo.specs.osgi.locator.source" version="1.1.0.v201205170953"/>
      <unit id="org.apache.geronimo.specs.osgi.registry" version="1.1.0.v201205170710"/>
      <unit id="org.apache.geronimo.specs.osgi.registry.source" version="1.1.0.v201205170710"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.13.v20210128-2225"/>
      <unit id="org.apache.httpcomponents.httpclient.source" version="4.5.13.v20210128-2225"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.14.v20210128-2225"/>
      <unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
      <unit id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
      <unit id="org.apache.httpcomponents.httpcore.source" version="4.4.14.v20210128-2225"/>
      <unit id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>
      <unit id="org.apache.jasper.glassfish.source" version="2.2.2.v201501141630"/>
      <unit id="org.apache.juli.extras" version="7.0.56.v201412180755"/>
      <unit id="org.apache.juli.extras.source" version="7.0.56.v201412180755"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
      <unit id="org.apache.mina.core" version="2.0.7.v201401071602"/>
      <unit id="org.apache.mina.core.source" version="2.0.7.v201401071602"/>
      <unit id="org.apache.mina.filter.compression" version="2.0.7.v201401141305"/>
      <unit id="org.apache.mina.filter.compression.source" version="2.0.7.v201401141305"/>
      <unit id="org.apache.oro" version="2.0.8.v201005080400"/>
      <unit id="org.apache.oro.source" version="2.0.8.v201005080400"/>
      <unit id="org.apache.sshd.core" version="0.7.0.v201303101611"/>
      <unit id="org.apache.sshd.core.source" version="0.7.0.v201303101611"/>
      <unit id="org.apache.xalan" version="2.7.2.v20201124-1837"/>
      <unit id="org.apache.xerces" version="2.12.1.v20210115-0812"/>
      <unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
      <unit id="org.apache.xml.security" version="1.4.2.v201005080400"/>
      <unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
      <unit id="org.apache.xmlgraphics" version="2.4.0.v20200622-2037"/>
      <unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.core.source" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.jaxrs" version="1.6.0.v20101005-1100"/>
      <unit id="org.codehaus.jackson.jaxrs.source" version="1.6.0.v20101005-1100"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper.source" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.smile" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.smile.source" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.xc" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.xc.source" version="1.6.0.v20101005-0925"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.generator.source" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.integration.source" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="org.jdom.source" version="1.1.1.v201101151400"/>
      <unit id="org.json" version="1.0.0.v201011060100"/>
      <unit id="org.junit" version="4.13.0.v20200204-1500"/>
      <unit id="org.junit.source" version="4.13.0.v20200204-1500"/>
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <unit id="org.mockito.source" version="2.23.0.v20200310-1642"/>
      <unit id="org.objectweb.asm" version="9.1.0.v20210209-1849"/>
      <unit id="org.objectweb.asm.commons" version="9.1.0.v20210209-1849"/>
      <unit id="org.objectweb.asm.commons.source" version="9.1.0.v20210209-1849"/>
      <unit id="org.objectweb.asm.source" version="9.1.0.v20210209-1849"/>
      <unit id="org.objectweb.asm.tree" version="9.1.0.v20210209-1849"/>
      <unit id="org.objectweb.asm.tree.source" version="9.1.0.v20210209-1849"/>
      <unit id="org.objectweb.asm.util" version="9.1.0.v20210209-1849"/>
      <unit id="org.objectweb.asm.util.source" version="9.1.0.v20210209-1849"/>
      <unit id="org.objectweb.asm.xml" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm.xml.source" version="5.0.1.v201404251740"/>
      <unit id="org.restlet" version="2.0.5.v201605172130"/>
      <unit id="org.restlet.ext.servlet" version="2.0.5.v201605172130"/>
      <unit id="org.restlet.ext.servlet.source" version="2.0.5.v201605172130"/>
      <unit id="org.restlet.source" version="2.0.5.v201605172130"/>
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.api.source" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.ext" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.ext.source" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
      <unit id="org.slf4j.impl.log4j12.source" version="1.7.2.v20131105-2200"/>
      <unit id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.jul.source" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
      <unit id="org.slf4j.log4j.source" version="1.7.2.v20130115-1340"/>
      <unit id="org.slf4j.nop" version="1.7.2.v201212060727"/>
      <unit id="org.slf4j.nop.source" version="1.7.2.v201212060727"/>
      <unit id="org.uddi4j" version="2.0.5.v200805270300"/>
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
      <unit id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
      <unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
      <unit id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
      <unit id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
      <unit id="org.yaml.snakeyaml" version="1.27.0.v20201111-1638"/>
      <unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
      <unit id="osgi.enterprise.source" version="4.2.0.v201108120515"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/technology/m2e/releases/1.17.2"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.17.2.20210219-1922"/>
      <unit id="org.eclipse.m2e.logback.feature.feature.group" version="1.17.0.20200924-1339"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="http://ianbrandt.github.io/m2e-maven-dependency-plugin"/>
      <unit id="com.ianbrandt.tools.m2e.mdp.feature.feature.group" version="0.0.4.201409291703"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/emfatic/update-18032020/"/>
      <unit id="org.eclipse.emf.emfatic.feature.group" version="0.8.0.201507261242"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://dl.bintray.com/de-jcup/asciidoctoreditor"/>
      <unit id="de.jcup.asciidoctoreditor.feature.group" version="2.2.0"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="http://www.mihai-nita.net/eclipse"/>
      <unit id="net.mihai-nita.ansicon.feature.group" version="1.4.4.202102080044"/>
      <unit id="net.mihai-nita.externalfilter.feature.group" version="1.0.1.201612301822"/>
    </location>


    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="http://update.knime.org/analytics-platform/4.3"/>
      <unit id="com.make.chromium.cef.feature.feature.group" version="76.0.2.202011090652"/>
      <unit id="org.eclipse.swt.chromium.feature.feature.group" version="76.0.9.202101180249"/>
      <unit id="org.eclipse.swt.chromium.feature.source.feature.group" version="76.0.9.202101180249"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases/3.3"/>
      <unit id="org.eclipse.emf.compare.diagram.gmf.feature.group" version="3.3.13.202011241436"/>
      <unit id="org.eclipse.emf.compare.diagram.gmf.source.feature.group" version="3.3.13.202011241436"/>
      <unit id="org.eclipse.emf.compare.diagram.sirius.feature.group" version="3.3.13.202011241436"/>
      <unit id="org.eclipse.emf.compare.diagram.sirius.source.feature.group" version="3.3.13.202011241436"/>
      <unit id="org.eclipse.emf.compare.egit.feature.group" version="3.3.13.202011241436"/>
      <unit id="org.eclipse.emf.compare.egit.source.feature.group" version="3.3.13.202011241436"/>
      <unit id="org.eclipse.emf.compare.feature.group" version="3.3.13.202011241436"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.13.202011241436"/>
      <unit id="org.eclipse.emf.compare.ide.ui.source.feature.group" version="3.3.13.202011241436"/>
      <unit id="org.eclipse.emf.compare.rcp.ui.feature.group" version="3.3.13.202011241436"/>
      <unit id="org.eclipse.emf.compare.rcp.ui.source.feature.group" version="3.3.13.202011241436"/>
      <unit id="org.eclipse.emf.compare.source.feature.group" version="3.3.13.202011241436"/>
      <unit id="org.eclipse.emf.compare.tests.feature.group" version="3.5.2.202011241436"/>
      <unit id="org.eclipse.emf.compare.tests.source.feature.group" version="3.5.2.202011241436"/>
      <unit id="org.eclipse.emf.compare.uml2.feature.group" version="3.3.13.202011241436"/>
      <unit id="org.eclipse.emf.compare.uml2.source.feature.group" version="3.3.13.202011241436"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/ecoretools/updates/releases/3.3.3/"/>
      <unit id="org.eclipse.emf.ecoretools.design.feature.group" version="3.3.3.202010261352"/>
<!--      <unit id="org.eclipse.emf.ecoretools.explorer.contextual.feature.group" version="3.3.3.202010261352"/> -->
      <unit id="org.eclipse.emf.ecoretools.sdk.feature.group" version="3.3.3.202010261352"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://www.genuitec.com/updates/devstyle/ci/"/>
      <unit id="com.genuitec.eclipse.theming.core.feature.feature.group" version="1.11.0.202103191838"/>
      <unit id="com.genuitec.eclipse.theming.designer.feature.feature.group" version="1.11.0.202103191838"/>
      <unit id="com.genuitec.eclipse.theming.feature.feature.group" version="1.11.0.202103191838"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://www.codetogether.com/updates/ci/"/>
      <unit id="com.genuitec.eclipse.codetogether.feature.feature.group" version="4.0.1.202104081007"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.10.3.v20200512-1600"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.10.3.v20200512-1600"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.10.3.v20200512-1600"/>
      <unit id="com.fasterxml.jackson.core.jackson-core.source" version="2.10.3.v20200512-1600"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.10.3.v20200512-1600"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind.source" version="2.10.3.v20200512-1600"/>
      <unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.10.3.v20200512-1600"/>
      <unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava.source" version="2.10.3.v20200512-1600"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.10.3.v20200512-1600"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source" version="2.10.3.v20200512-1600"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.10.3.v20200512-1600"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source" version="2.10.3.v20200512-1600"/>
      <unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.10.3.v20200512-1600"/>
      <unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations.source" version="2.10.3.v20200512-1600"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>