<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target includeMode="feature" name="hu.blackbelt.judo.eclipse.epp.package.common.targetdefinition.target" sequenceNumber="1558342632">
  <locations>
	  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="http://download.eclipse.org/releases/2019-06"/>
		  <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.400.v20190515-0925"/>
		  <unit id="org.eclipse.sdk.feature.group" version="4.12.0.v20190605-1801"/>
	  </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="http://download.eclipse.org/cbi/updates/license"/>
		  <unit id="org.eclipse.license.feature.group" version="2.0.1.v20180423-1114"/>
	  </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>